\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kruchten1995architectural}
\abx@aux@segm{0}{0}{kruchten1995architectural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardacci2015arquitectura}
\abx@aux@segm{0}{0}{cardacci2015arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernandez2006arquitectura}
\abx@aux@segm{0}{0}{fernandez2006arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jimenez2014lenguajes}
\abx@aux@segm{0}{0}{jimenez2014lenguajes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{navarro2017integracion}
\abx@aux@segm{0}{0}{navarro2017integracion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romero2006arquitectura}
\abx@aux@segm{0}{0}{romero2006arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vera2023arquitectura}
\abx@aux@segm{0}{0}{vera2023arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cambarieri2020implementacion}
\abx@aux@segm{0}{0}{cambarieri2020implementacion}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trabajos relacionados}{3}{section*.5}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {section}{Desarrollo}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicación de los conceptos en el proyecto “Experiencias Significativas”}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fragmento de código}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnologías utilizadas}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura por capas implementada en el sistema.}}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_capas}{{1}{8}{Diagrama de arquitectura por capas implementada en el sistema}{figure.caption.15}{}}
\newlabel{fig:diagrama_capas@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducción de errores en producción tras aplicar arquitectura por capas.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{2}{9}{Reducción de errores en producción tras aplicar arquitectura por capas}{figure.caption.16}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\global \oneappendixfalse
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@read@bbl@mdfivesum{F0663AB0DD62B272E85311CC15855390}
\abx@aux@defaultrefcontext{0}{cambarieri2020implementacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardacci2015arquitectura}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2006arquitectura}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jimenez2014lenguajes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kruchten1995architectural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{navarro2017integracion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2006arquitectura}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vera2023arquitectura}{apa/global//global/global/global}
\gdef \@abspage@last{11}
