% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{cambarieri2020implementacion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08e6f3d3d580bddbb5346f586ff07f08}{%
           family={Cambarieri},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fbcca62064e190dc9b93a81bcfd5c17}{%
           family={Difabio},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e29ce193f920a692747f9cab82b05a8}{%
           family={García\bibnamedelima Martínez},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11e13e25e3e79c930daafe65a27cdc73}
      \strng{fullhash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{fullhashraw}{517d6acbef9f9c855620157e56fc85c3}
      \strng{bibnamehash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authorbibnamehash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authornamehash}{11e13e25e3e79c930daafe65a27cdc73}
      \strng{authorfullhash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authorfullhashraw}{517d6acbef9f9c855620157e56fc85c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XXI Simposio Argentino de Ingeniería de Software (ASSE 2020)-JAIIO 49 (Modalidad virtual)}
      \field{title}{Implementación de una Arquitectura de Software guiada por el Dominio}
      \field{year}{2020}
    \endentry
    \entry{cardacci2015arquitectura}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c6eef12ebf0ba864aaea93db96e5944}{%
           family={Cardacci},
           familyi={C\bibinitperiod},
           given={Diego\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Serie Documentos de Trabajo}%
      }
      \strng{namehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{fullhash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{fullhashraw}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{bibnamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorbibnamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authornamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorfullhash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorfullhashraw}{1c6eef12ebf0ba864aaea93db96e5944}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{574}
      \field{title}{Arquitectura de software académica para la comprensión del desarrollo de software en capas}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{fernandez2006arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb11e92fe92cecc4bfbcf217c4741746}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Luis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{fullhash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{fullhashraw}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{bibnamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorbibnamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authornamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorfullhash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorfullhashraw}{bb11e92fe92cecc4bfbcf217c4741746}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Guru}
      \field{number}{3}
      \field{title}{Arquitectura de software}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{40\bibrangedash 45}
      \range{pages}{6}
    \endentry
    \entry{jimenez2014lenguajes}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b651d6d6586420f79cd087be71ca031}{%
           family={Jimenez-Torres},
           familyi={J\bibinithyphendelim T\bibinitperiod},
           given={V.\bibnamedelimi H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd2435361a698cfce06289d1aeee37ad}{%
           family={Tello-Borja},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76fa96e59d67aef7184bd8b79b1807f9}{%
           family={Rios-Patiño},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9857f8602342dc71a91f78bbdec378e9}
      \strng{fullhash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{fullhashraw}{c9085f7925dd44ebbf67912c035881bd}
      \strng{bibnamehash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authorbibnamehash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authornamehash}{9857f8602342dc71a91f78bbdec378e9}
      \strng{authorfullhash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authorfullhashraw}{c9085f7925dd44ebbf67912c035881bd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia et technica}
      \field{number}{4}
      \field{title}{Lenguajes de patrones de arquitectura de software: una aproximación al estado del arte}
      \field{volume}{19}
      \field{year}{2014}
      \field{pages}{371\bibrangedash 376}
      \range{pages}{6}
    \endentry
    \entry{kruchten1995architectural}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhashraw}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhashraw}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{6}
      \field{title}{The 4+1 View Model of Architecture}
      \field{volume}{12}
      \field{year}{1995}
      \field{pages}{42\bibrangedash 50}
      \range{pages}{9}
    \endentry
    \entry{navarro2017integracion}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=504f665c823af882ae2fb879dc60369c}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2047ee2a107a28c4091a5ba2b3a379f}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf4c061f5d0e1479c15e9a6c4c63e71}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45ee7a1484e548088e9b79bfbddab4c4}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52c1fe5392e6da00a208270cc16880fb}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf292955f1a8704968f568512c283cad}{%
           family={Pantano},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b24b13008712683f6f4c5bcc2ac525f}
      \strng{fullhash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{fullhashraw}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{bibnamehash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authorbibnamehash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authornamehash}{8b24b13008712683f6f4c5bcc2ac525f}
      \strng{authorfullhash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authorfullhashraw}{a562b4d782e2f3e4ca640473a0ed313c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XIX Workshop de Investigadores en Ciencias de la Computación (WICC 2017, ITBA, Buenos Aires)}
      \field{month}{9}
      \field{title}{Integración de arquitectura de software en el ciclo de vida de las metodologías ágiles}
      \field{year}{2017}
    \endentry
    \entry{romero2006arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=134f71056d430bef6f7bbd01b4511bee}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Pedro\bibnamedelima Á.},
           giveni={P\bibinitperiod\bibinitdelim Á\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{fullhash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{fullhashraw}{134f71056d430bef6f7bbd01b4511bee}
      \strng{bibnamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorbibnamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authornamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorfullhash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorfullhashraw}{134f71056d430bef6f7bbd01b4511bee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ingeniería Industrial}
      \field{number}{1}
      \field{title}{Arquitectura de software, esquemas y servicios}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{vera2023arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07b89f1de0a9181d64d758eda890fbdf}{%
           family={Vera},
           familyi={V\bibinitperiod},
           given={Juan\bibnamedelimb B.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{fullhash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{fullhashraw}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{bibnamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorbibnamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authornamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorfullhash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorfullhashraw}{07b89f1de0a9181d64d758eda890fbdf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polo del Conocimiento: Revista científico-profesional}
      \field{number}{12}
      \field{title}{Arquitectura de software con programación orientada a objeto}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{1497\bibrangedash 1515}
      \range{pages}{19}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{cambarieri2020implementacion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08e6f3d3d580bddbb5346f586ff07f08}{%
           family={Cambarieri},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fbcca62064e190dc9b93a81bcfd5c17}{%
           family={Difabio},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e29ce193f920a692747f9cab82b05a8}{%
           family={García\bibnamedelima Martínez},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11e13e25e3e79c930daafe65a27cdc73}
      \strng{fullhash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{fullhashraw}{517d6acbef9f9c855620157e56fc85c3}
      \strng{bibnamehash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authorbibnamehash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authornamehash}{11e13e25e3e79c930daafe65a27cdc73}
      \strng{authorfullhash}{517d6acbef9f9c855620157e56fc85c3}
      \strng{authorfullhashraw}{517d6acbef9f9c855620157e56fc85c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XXI Simposio Argentino de Ingeniería de Software (ASSE 2020)-JAIIO 49 (Modalidad virtual)}
      \field{title}{Implementación de una Arquitectura de Software guiada por el Dominio}
      \field{year}{2020}
    \endentry
    \entry{cardacci2015arquitectura}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c6eef12ebf0ba864aaea93db96e5944}{%
           family={Cardacci},
           familyi={C\bibinitperiod},
           given={Diego\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Serie Documentos de Trabajo}%
      }
      \strng{namehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{fullhash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{fullhashraw}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{bibnamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorbibnamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authornamehash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorfullhash}{1c6eef12ebf0ba864aaea93db96e5944}
      \strng{authorfullhashraw}{1c6eef12ebf0ba864aaea93db96e5944}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{574}
      \field{title}{Arquitectura de software académica para la comprensión del desarrollo de software en capas}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{fernandez2006arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb11e92fe92cecc4bfbcf217c4741746}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Luis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{fullhash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{fullhashraw}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{bibnamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorbibnamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authornamehash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorfullhash}{bb11e92fe92cecc4bfbcf217c4741746}
      \strng{authorfullhashraw}{bb11e92fe92cecc4bfbcf217c4741746}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Guru}
      \field{number}{3}
      \field{title}{Arquitectura de software}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{40\bibrangedash 45}
      \range{pages}{6}
    \endentry
    \entry{jimenez2014lenguajes}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b651d6d6586420f79cd087be71ca031}{%
           family={Jimenez-Torres},
           familyi={J\bibinithyphendelim T\bibinitperiod},
           given={V.\bibnamedelimi H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd2435361a698cfce06289d1aeee37ad}{%
           family={Tello-Borja},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76fa96e59d67aef7184bd8b79b1807f9}{%
           family={Rios-Patiño},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9857f8602342dc71a91f78bbdec378e9}
      \strng{fullhash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{fullhashraw}{c9085f7925dd44ebbf67912c035881bd}
      \strng{bibnamehash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authorbibnamehash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authornamehash}{9857f8602342dc71a91f78bbdec378e9}
      \strng{authorfullhash}{c9085f7925dd44ebbf67912c035881bd}
      \strng{authorfullhashraw}{c9085f7925dd44ebbf67912c035881bd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia et technica}
      \field{number}{4}
      \field{title}{Lenguajes de patrones de arquitectura de software: una aproximación al estado del arte}
      \field{volume}{19}
      \field{year}{2014}
      \field{pages}{371\bibrangedash 376}
      \range{pages}{6}
    \endentry
    \entry{kruchten1995architectural}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhashraw}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhashraw}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{6}
      \field{title}{The 4+1 View Model of Architecture}
      \field{volume}{12}
      \field{year}{1995}
      \field{pages}{42\bibrangedash 50}
      \range{pages}{9}
    \endentry
    \entry{navarro2017integracion}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=504f665c823af882ae2fb879dc60369c}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2047ee2a107a28c4091a5ba2b3a379f}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf4c061f5d0e1479c15e9a6c4c63e71}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45ee7a1484e548088e9b79bfbddab4c4}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52c1fe5392e6da00a208270cc16880fb}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf292955f1a8704968f568512c283cad}{%
           family={Pantano},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b24b13008712683f6f4c5bcc2ac525f}
      \strng{fullhash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{fullhashraw}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{bibnamehash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authorbibnamehash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authornamehash}{8b24b13008712683f6f4c5bcc2ac525f}
      \strng{authorfullhash}{a562b4d782e2f3e4ca640473a0ed313c}
      \strng{authorfullhashraw}{a562b4d782e2f3e4ca640473a0ed313c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XIX Workshop de Investigadores en Ciencias de la Computación (WICC 2017, ITBA, Buenos Aires)}
      \field{month}{9}
      \field{title}{Integración de arquitectura de software en el ciclo de vida de las metodologías ágiles}
      \field{year}{2017}
    \endentry
    \entry{romero2006arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=134f71056d430bef6f7bbd01b4511bee}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Pedro\bibnamedelima Á.},
           giveni={P\bibinitperiod\bibinitdelim Á\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{fullhash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{fullhashraw}{134f71056d430bef6f7bbd01b4511bee}
      \strng{bibnamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorbibnamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authornamehash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorfullhash}{134f71056d430bef6f7bbd01b4511bee}
      \strng{authorfullhashraw}{134f71056d430bef6f7bbd01b4511bee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ingeniería Industrial}
      \field{number}{1}
      \field{title}{Arquitectura de software, esquemas y servicios}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{vera2023arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07b89f1de0a9181d64d758eda890fbdf}{%
           family={Vera},
           familyi={V\bibinitperiod},
           given={Juan\bibnamedelimb B.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{fullhash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{fullhashraw}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{bibnamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorbibnamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authornamehash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorfullhash}{07b89f1de0a9181d64d758eda890fbdf}
      \strng{authorfullhashraw}{07b89f1de0a9181d64d758eda890fbdf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polo del Conocimiento: Revista científico-profesional}
      \field{number}{12}
      \field{title}{Arquitectura de software con programación orientada a objeto}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{1497\bibrangedash 1515}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

