\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kruchten1995architectural}
\abx@aux@segm{0}{0}{kruchten1995architectural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cardacci2015arquitectura}
\abx@aux@segm{0}{0}{cardacci2015arquitectura}
\@writefile{toc}{\contentsline {section}{Trabajos relacionados}{4}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernandez2006arquitectura}
\abx@aux@segm{0}{0}{fernandez2006arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jimenez2014lenguajes}
\abx@aux@segm{0}{0}{jimenez2014lenguajes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{navarro2017integracion}
\abx@aux@segm{0}{0}{navarro2017integracion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romero2006arquitectura}
\abx@aux@segm{0}{0}{romero2006arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vera2023arquitectura}
\abx@aux@segm{0}{0}{vera2023arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cambarieri2020implementacion}
\abx@aux@segm{0}{0}{cambarieri2020implementacion}
\@writefile{toc}{\contentsline {section}{Implementación del software}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fragmento de código}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnologías utilizadas}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados de Arquitectura}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desacoplamiento y Flexibilidad de Persistencia}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modularidad y Escalabilidad}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados de Patrones de Diseño}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrón Repository: Testabilidad Mejorada}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrón Builder: Reducción de Complejidad}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrón Observer con SignalR: Comunicación en Tiempo Real}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados de Principios SOLID}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility: Mantenibilidad}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion: Inyección de Dependencias}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas Cuantitativas}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación: Antes vs Después de Patrones}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolución de Errores en Producción}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolución de Métricas de Calidad}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparativa Multidimensional de Arquitecturas}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribución de Módulos y Complejidad}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimiento y Escalabilidad}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frecuencia de Uso de Patrones}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vigencia de los Patrones Fundamentales}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integración con Automatización de Pruebas}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologías Ágiles y Patrones Estructurados}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lecciones Aprendidas del Proyecto}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuándo aplicar cada patrón}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trade-offs: Complejidad inicial vs Mantenibilidad}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos específicos encontrados}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones en tiempo real con SignalR}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación con la Literatura}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexiones sobre SOLID en la Práctica}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones del Estudio}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de Aplicación Recomendados}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicaciones para la Industria}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones Generales}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones Específicas del Proyecto}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La arquitectura N-Capas facilitó la evolución del sistema}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Los patrones redujeron el acoplamiento de manera medible}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOLID mejoró la testabilidad y mantenibilidad}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La escalabilidad se logró mediante modularización}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados Cuantificables}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribuciones del Trabajo}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo Futuro}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Migración a Microservicios}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de CQRS}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Sourcing para Auditoría}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de GraphQL}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning para Recomendaciones}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recomendaciones para Futuros Proyectos}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexión Final}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Complementarias}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principales Obras Consultadas}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Adicionales}{35}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas del proyecto validando la aplicación de patrones}}{36}{table.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metricas_proyecto}{{1}{36}{Métricas del proyecto validando la aplicación de patrones}{table.caption.62}{}}
\newlabel{tab:metricas_proyecto@cref}{{[table][1][]1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de patrón Repository: clase FacturaDAO gestionando operaciones sobre la tabla Facturas.}}{37}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogía visual: logística terrestre y marítima como ejemplo de factorías que crean objetos según el contexto.}}{38}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón UnitOfWork: coordinación de repositorios y transacciones en la arquitectura.}}{39}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema.}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:metricas_componentes}{{4}{40}{Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema}{figure.caption.66}{}}
\newlabel{fig:metricas_componentes@cref}{{[figure][4][]4}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro.}}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cobertura_pruebas}{{5}{41}{Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro}{figure.caption.67}{}}
\newlabel{fig:cobertura_pruebas@cref}{{[figure][5][]5}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad.}}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:impacto_solid}{{6}{42}{Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad}{figure.caption.68}{}}
\newlabel{fig:impacto_solid@cref}{{[figure][6][]6}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo.}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:comparativa_tiempos}{{7}{43}{Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo}{figure.caption.69}{}}
\newlabel{fig:comparativa_tiempos@cref}{{[figure][7][]7}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{8}{44}{Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%}{figure.caption.70}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][8][]8}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual.}}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:evolucion_arquitectura}{{9}{45}{Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual}{figure.caption.71}{}}
\newlabel{fig:evolucion_arquitectura@cref}{{[figure][9][]9}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios.}}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:comparativa_arquitecturas}{{10}{46}{Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios}{figure.caption.72}{}}
\newlabel{fig:comparativa_arquitecturas@cref}{{[figure][10][]10}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal.}}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:distribucion_modulos}{{11}{47}{Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal}{figure.caption.73}{}}
\newlabel{fig:distribucion_modulos@cref}{{[figure][11][]11}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rendimiento_escalabilidad}{{12}{48}{Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta}{figure.caption.74}{}}
\newlabel{fig:rendimiento_escalabilidad@cref}{{[figure][12][]12}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12).}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:uso_patrones}{{13}{49}{Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12)}{figure.caption.75}{}}
\newlabel{fig:uso_patrones@cref}{{[figure][13][]13}{[1][49][]49}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
