\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kruchten1995architectural}
\citation{cardacci2015arquitectura}
\citation{fernandez2006arquitectura}
\citation{jimenez2014lenguajes}
\citation{navarro2017integracion}
\citation{romero2006arquitectura}
\citation{vera2023arquitectura}
\citation{cambarieri2020implementacion}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicación de los conceptos en el proyecto “Experiencias Significativas”}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmento de código}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura por capas implementada en el sistema.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_capas}{{1}{2}{Diagrama de arquitectura por capas implementada en el sistema}{figure.caption.4}{}}
\newlabel{fig:diagrama_capas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tecnologías utilizadas}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducción de errores en producción tras aplicar arquitectura por capas.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{2}{2}{Reducción de errores en producción tras aplicar arquitectura por capas}{figure.caption.5}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad (plantilla)}{2}{appendix.Alph1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{cambarieri2020implementacion}{{1}{2020}{{Cambarieri et~al\mbox  {.}}}{{}}}
\bibcite{cardacci2015arquitectura}{{2}{2015}{{Cardacci}}{{}}}
\bibcite{fernandez2006arquitectura}{{3}{2006}{{Fernández}}{{}}}
\bibcite{jimenez2014lenguajes}{{4}{2014}{{Jimenez-Torres et~al\mbox  {.}}}{{}}}
\bibcite{kruchten1995architectural}{{5}{1995}{{Kruchten}}{{}}}
\bibcite{navarro2017integracion}{{6}{2017}{{Navarro et~al\mbox  {.}}}{{}}}
\bibcite{romero2006arquitectura}{{7}{2006}{{Romero}}{{}}}
\bibcite{vera2023arquitectura}{{8}{2023}{{Vera}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
