[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[215] biber:342> INFO - === Mon Dec  8, 2025, 17:03:10
[294] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[482] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[520] Biber.pm:4487> INFO - Processing section 0
[547] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[653] bibtex.pm:1713> INFO - LaTeX decoding ...
[723] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[997] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[999] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1014] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[1041] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[1047] Biber.pm:132> WARN - legacy month field 'September' in entry 'navarro2017integracion' is not an integer - this will probably not sort properly.
[1049] Biber.pm:134> INFO - WARNINGS: 1
