\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kruchten1995architectural}
\citation{cardacci2015arquitectura}
\citation{fernandez2006arquitectura}
\citation{jimenez2014lenguajes}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabajos relacionados}{1}{section.1}\protected@file@percent }
\citation{navarro2017integracion}
\citation{romero2006arquitectura}
\citation{vera2023arquitectura}
\citation{cambarieri2020implementacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de patrón Repository: clase FacturaDAO gestionando operaciones sobre la tabla Facturas.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogía visual: logística terrestre y marítima como ejemplo de factorías que crean objetos según el contexto.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón UnitOfWork: coordinación de repositorios y transacciones en la arquitectura.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación del software}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura del sistema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragmento de código}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologías utilizadas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados de Arquitectura}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desacoplamiento y Flexibilidad de Persistencia}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modularidad y Escalabilidad}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de Patrones de Diseño}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Patrón Repository: Testabilidad Mejorada}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metricas_componentes}{{4}{5}{Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema}{figure.caption.7}{}}
\newlabel{fig:metricas_componentes@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cobertura_pruebas}{{5}{5}{Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro}{figure.caption.8}{}}
\newlabel{fig:cobertura_pruebas@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Patrón Builder: Reducción de Complejidad}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Patrón Observer con SignalR: Comunicación en Tiempo Real}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados de Principios SOLID}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single Responsibility: Mantenibilidad}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impacto_solid}{{6}{6}{Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad}{figure.caption.9}{}}
\newlabel{fig:impacto_solid@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dependency Inversion: Inyección de Dependencias}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas Cuantitativas}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas del proyecto validando la aplicación de patrones}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:metricas_proyecto}{{1}{6}{Métricas del proyecto validando la aplicación de patrones}{table.caption.10}{}}
\newlabel{tab:metricas_proyecto@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparación: Antes vs Después de Patrones}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparativa_tiempos}{{7}{6}{Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo}{figure.caption.11}{}}
\newlabel{fig:comparativa_tiempos@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evolución de Errores en Producción}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{8}{7}{Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%}{figure.caption.12}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evolución de Métricas de Calidad}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evolucion_arquitectura}{{9}{7}{Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual}{figure.caption.13}{}}
\newlabel{fig:evolucion_arquitectura@cref}{{[figure][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparativa Multidimensional de Arquitecturas}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparativa_arquitecturas}{{10}{8}{Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios}{figure.caption.14}{}}
\newlabel{fig:comparativa_arquitecturas@cref}{{[figure][10][]10}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distribución de Módulos y Complejidad}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distribucion_modulos}{{11}{8}{Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal}{figure.caption.15}{}}
\newlabel{fig:distribucion_modulos@cref}{{[figure][11][]11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rendimiento y Escalabilidad}{8}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rendimiento_escalabilidad}{{12}{8}{Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta}{figure.caption.16}{}}
\newlabel{fig:rendimiento_escalabilidad@cref}{{[figure][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Frecuencia de Uso de Patrones}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12).}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uso_patrones}{{13}{9}{Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12)}{figure.caption.17}{}}
\newlabel{fig:uso_patrones@cref}{{[figure][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vigencia de los Patrones Fundamentales}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integración con Automatización de Pruebas}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodologías Ágiles y Patrones Estructurados}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lecciones Aprendidas del Proyecto}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cuándo aplicar cada patrón}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trade-offs: Complejidad inicial vs Mantenibilidad}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Desafíos específicos encontrados}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Notificaciones en tiempo real con SignalR}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparación con la Literatura}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reflexiones sobre SOLID en la Práctica}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitaciones del Estudio}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Casos de Aplicación Recomendados}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implicaciones para la Industria}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones Generales}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusiones Específicas del Proyecto}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La arquitectura N-Capas facilitó la evolución del sistema}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Los patrones redujeron el acoplamiento de manera medible}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SOLID mejoró la testabilidad y mantenibilidad}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}La escalabilidad se logró mediante modularización}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Cuantificables}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contribuciones del Trabajo}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trabajo Futuro}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Migración a Microservicios}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Implementación de CQRS}{12}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Event Sourcing para Auditoría}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Implementación de GraphQL}{12}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Machine Learning para Recomendaciones}{12}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recomendaciones para Futuros Proyectos}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reflexión Final}{12}{subsection.5.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.535pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias Complementarias}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principales Obras Consultadas}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursos Adicionales}{13}{subsection.6.2}\protected@file@percent }
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
