\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{kruchten1995architectural}
\abx@aux@segm{0}{0}{kruchten1995architectural}
\abx@aux@cite{0}{cardacci2015arquitectura}
\abx@aux@segm{0}{0}{cardacci2015arquitectura}
\abx@aux@cite{0}{fernandez2006arquitectura}
\abx@aux@segm{0}{0}{fernandez2006arquitectura}
\abx@aux@cite{0}{jimenez2014lenguajes}
\abx@aux@segm{0}{0}{jimenez2014lenguajes}
\abx@aux@cite{0}{navarro2017integracion}
\abx@aux@segm{0}{0}{navarro2017integracion}
\abx@aux@cite{0}{romero2006arquitectura}
\abx@aux@segm{0}{0}{romero2006arquitectura}
\abx@aux@cite{0}{vera2023arquitectura}
\abx@aux@segm{0}{0}{vera2023arquitectura}
\abx@aux@cite{0}{cambarieri2020implementacion}
\abx@aux@segm{0}{0}{cambarieri2020implementacion}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Aplicación de los conceptos en el proyecto “Experiencias Significativas”}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitectura del sistema}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura por capas implementada en el sistema.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_capas}{{1}{2}{Diagrama de arquitectura por capas implementada en el sistema}{figure.caption.1}{}}
\newlabel{fig:diagrama_capas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fragmento de código}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tecnologías utilizadas}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducción de errores en producción tras aplicar arquitectura por capas.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{2}{2}{Reducción de errores en producción tras aplicar arquitectura por capas}{figure.caption.2}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{3}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9DE891C0DA315E4E565CE94B6A5A4A05}
\abx@aux@defaultrefcontext{0}{kruchten1995architectural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardacci2015arquitectura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2006arquitectura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jimenez2014lenguajes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{navarro2017integracion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2006arquitectura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vera2023arquitectura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cambarieri2020implementacion}{none/global//global/global/global}
\gdef \@abspage@last{3}
