%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Cambarieri et~al\mbox{.}(2020)]%
        {cambarieri2020implementacion}
\bibfield{author}{\bibinfo{person}{M. Cambarieri}, \bibinfo{person}{F.
  Difabio}, {and} \bibinfo{person}{N. García~Martínez}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Implementación de una Arquitectura de Software
  guiada por el Dominio}. In \bibinfo{booktitle}{\emph{XXI Simposio Argentino
  de Ingeniería de Software (ASSE 2020)-JAIIO 49 (Modalidad virtual)}}.
\newblock


\bibitem[Cardacci(2015)]%
        {cardacci2015arquitectura}
\bibfield{author}{\bibinfo{person}{Diego~G. Cardacci}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Arquitectura de software académica para la
  comprensión del desarrollo de software en capas}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} 574. \bibinfo{institution}{Serie
  Documentos de Trabajo}.
\newblock


\bibitem[Fernández(2006)]%
        {fernandez2006arquitectura}
\bibfield{author}{\bibinfo{person}{Luis~F. Fernández}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Arquitectura de software}.
\newblock \bibinfo{journal}{\emph{Software Guru}} \bibinfo{volume}{2},
  \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{40--45}.
\newblock


\bibitem[Jimenez-Torres et~al\mbox{.}(2014)]%
        {jimenez2014lenguajes}
\bibfield{author}{\bibinfo{person}{V.~H. Jimenez-Torres}, \bibinfo{person}{W.
  Tello-Borja}, {and} \bibinfo{person}{J.~I. Rios-Patiño}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Lenguajes de patrones de arquitectura de software:
  una aproximación al estado del arte}.
\newblock \bibinfo{journal}{\emph{Scientia et technica}} \bibinfo{volume}{19},
  \bibinfo{number}{4} (\bibinfo{year}{2014}), \bibinfo{pages}{371--376}.
\newblock


\bibitem[Kruchten(1995)]%
        {kruchten1995architectural}
\bibfield{author}{\bibinfo{person}{Philippe Kruchten}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{The 4+1 View Model of Architecture}.
\newblock \bibinfo{journal}{\emph{IEEE Software}} \bibinfo{volume}{12},
  \bibinfo{number}{6} (\bibinfo{year}{1995}), \bibinfo{pages}{42--50}.
\newblock


\bibitem[Navarro et~al\mbox{.}(2017)]%
        {navarro2017integracion}
\bibfield{author}{\bibinfo{person}{M.~E. Navarro}, \bibinfo{person}{M.~P.
  Moreno}, \bibinfo{person}{J. Aranda}, \bibinfo{person}{L. Parra},
  \bibinfo{person}{J.~R. Rueda}, {and} \bibinfo{person}{J.~C. Pantano}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Integración de arquitectura de software en el
  ciclo de vida de las metodologías ágiles}. In \bibinfo{booktitle}{\emph{XIX
  Workshop de Investigadores en Ciencias de la Computación (WICC 2017, ITBA,
  Buenos Aires)}}.
\newblock


\bibitem[Romero(2006)]%
        {romero2006arquitectura}
\bibfield{author}{\bibinfo{person}{Pedro~Á. Romero}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Arquitectura de software, esquemas y servicios}.
\newblock \bibinfo{journal}{\emph{Ingeniería Industrial}}
  \bibinfo{volume}{27}, \bibinfo{number}{1} (\bibinfo{year}{2006}),
  \bibinfo{pages}{1}.
\newblock


\bibitem[Vera(2023)]%
        {vera2023arquitectura}
\bibfield{author}{\bibinfo{person}{Juan B.~V. Vera}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Arquitectura de software con programación
  orientada a objeto}.
\newblock \bibinfo{journal}{\emph{Polo del Conocimiento: Revista
  científico-profesional}} \bibinfo{volume}{8}, \bibinfo{number}{12}
  (\bibinfo{year}{2023}), \bibinfo{pages}{1497--1515}.
\newblock


\end{thebibliography}
