\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{kruchten1995architectural}
\abx@aux@segm{0}{0}{kruchten1995architectural}
\abx@aux@cite{0}{cardacci2015arquitectura}
\abx@aux@segm{0}{0}{cardacci2015arquitectura}
\abx@aux@cite{0}{fernandez2006arquitectura}
\abx@aux@segm{0}{0}{fernandez2006arquitectura}
\abx@aux@cite{0}{jimenez2014lenguajes}
\abx@aux@segm{0}{0}{jimenez2014lenguajes}
\abx@aux@cite{0}{navarro2017integracion}
\abx@aux@segm{0}{0}{navarro2017integracion}
\abx@aux@cite{0}{romero2006arquitectura}
\abx@aux@segm{0}{0}{romero2006arquitectura}
\abx@aux@cite{0}{vera2023arquitectura}
\abx@aux@segm{0}{0}{vera2023arquitectura}
\abx@aux@cite{0}{cambarieri2020implementacion}
\abx@aux@segm{0}{0}{cambarieri2020implementacion}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trabajos relacionados}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de patrón Repository: clase FacturaDAO gestionando operaciones sobre la tabla Facturas.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogía visual: logística terrestre y marítima como ejemplo de factorías que crean objetos según el contexto.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón UnitOfWork: coordinación de repositorios y transacciones en la arquitectura.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementación del software}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arquitectura del sistema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fragmento de código}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tecnologías utilizadas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resultados de Arquitectura}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Desacoplamiento y Flexibilidad de Persistencia}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Modularidad y Escalabilidad}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metricas_componentes}{{4}{5}{Componentes arquitectónicos implementados en la Plataforma. La distribución muestra el equilibrio entre las capas del sistema}{figure.caption.4}{}}
\newlabel{fig:metricas_componentes@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultados de Patrones de Diseño}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Patrón Repository: Testabilidad Mejorada}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cobertura_pruebas}{{5}{5}{Cobertura de pruebas por capa arquitectónica y líneas de código testeadas. La capa Entity alcanza 100\% de cobertura al ser DTO puro}{figure.caption.5}{}}
\newlabel{fig:cobertura_pruebas@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Patrón Builder: Reducción de Complejidad}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Patrón Observer con SignalR: Comunicación en Tiempo Real}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultados de Principios SOLID}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Single Responsibility: Mantenibilidad}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impacto_solid}{{6}{6}{Cumplimiento de principios SOLID e impacto en calidad del código. DIP alcanza el mayor impacto (9.5/10) facilitando testing y flexibilidad}{figure.caption.6}{}}
\newlabel{fig:impacto_solid@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Dependency Inversion: Inyección de Dependencias}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Métricas Cuantitativas}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Métricas del proyecto validando la aplicación de patrones}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:metricas_proyecto}{{I}{6}{Métricas del proyecto validando la aplicación de patrones}{table.caption.7}{}}
\newlabel{tab:metricas_proyecto@cref}{{[table][1][]I}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Comparación: Antes vs Después de Patrones}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparativa_tiempos}{{7}{7}{Comparativa de tiempos para tareas comunes: con patrones vs sin patrones. Las mejoras van desde 50\% hasta 95\% en tiempo}{figure.caption.8}{}}
\newlabel{fig:comparativa_tiempos@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evolución de Errores en Producción}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reduccion_errores}{{8}{7}{Evolución de errores en producción durante 8 meses. La implementación progresiva de patrones redujo errores totales en 82\%}{figure.caption.9}{}}
\newlabel{fig:reduccion_errores@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evolución de Métricas de Calidad}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evolucion_arquitectura}{{9}{7}{Evolución de métricas de calidad según arquitectura adoptada. La mantenibilidad creció 137\% desde el monolito hasta la fase actual}{figure.caption.10}{}}
\newlabel{fig:evolucion_arquitectura@cref}{{[figure][9][]9}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparativa_arquitecturas}{{10}{8}{Comparativa multidimensional de cuatro arquitecturas de software. N-Capas+DDD ofrece el mejor balance entre complejidad y beneficios}{figure.caption.11}{}}
\newlabel{fig:comparativa_arquitecturas@cref}{{[figure][10][]10}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Comparativa Multidimensional de Arquitecturas}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Distribución de Módulos y Complejidad}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribucion_modulos}{{11}{8}{Distribución de componentes y complejidad ciclomática por módulo. El módulo Operación tiene mayor complejidad (12.3) al gestionar el flujo principal}{figure.caption.12}{}}
\newlabel{fig:distribucion_modulos@cref}{{[figure][11][]11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Rendimiento y Escalabilidad}{8}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rendimiento_escalabilidad}{{12}{8}{Rendimiento bajo carga: tiempo de respuesta y uso de memoria vs usuarios concurrentes. Arquitectura con patrones soporta 2000 usuarios con 2.8s de respuesta}{figure.caption.13}{}}
\newlabel{fig:rendimiento_escalabilidad@cref}{{[figure][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Frecuencia de Uso de Patrones}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uso_patrones}{{13}{9}{Frecuencia de uso de patrones de diseño en la Plataforma. Repository es el más aplicado (37 veces), seguido de Proxy-JWT (15) y Observer (12)}{figure.caption.14}{}}
\newlabel{fig:uso_patrones@cref}{{[figure][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Vigencia de los Patrones Fundamentales}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Integración con Automatización de Pruebas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metodologías Ágiles y Patrones Estructurados}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Lecciones Aprendidas del Proyecto}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Cuándo aplicar cada patrón}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Trade-offs: Complejidad inicial vs Mantenibilidad}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Desafíos específicos encontrados}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Notificaciones en tiempo real con SignalR}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparación con la Literatura}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Reflexiones sobre SOLID en la Práctica}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Limitaciones del Estudio}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Casos de Aplicación Recomendados}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Implicaciones para la Industria}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusiones Generales}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Conclusiones Específicas del Proyecto}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}La arquitectura N-Capas facilitó la evolución del sistema}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Los patrones redujeron el acoplamiento de manera medible}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}SOLID mejoró la testabilidad y mantenibilidad}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}La escalabilidad se logró mediante modularización}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Resultados Cuantificables}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Contribuciones del Trabajo}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Trabajo Futuro}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Migración a Microservicios}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Implementación de CQRS}{12}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Event Sourcing para Auditoría}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}Implementación de GraphQL}{12}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}5}Machine Learning para Recomendaciones}{12}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Recomendaciones para Futuros Proyectos}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Reflexión Final}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias Complementarias}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Principales Obras Consultadas}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Recursos Adicionales}{13}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
